ABCD Grade Calculator
========================================================
author: Tamer Salem
date: 29 May 2020
autosize: true
transition: slide
Course Project: Shiny Application and Reproducible Pitch

Coursera Developing Data Products Course 9 Week 4

Overview
========================================================

- ABCD grade calulcator will quantify the overall performance of indiviual assessment and give the grade based on the weight of each assessment. 
- The weights are:
1.1st Semister marks-20% 
2.2nd Semister Marks-20% 
3.Final Exam Marks-40% 
4.Practical Exam Marks-10% 
5.Sports Marks-5% 
6.Community Development marks-5% 

```{r, echo=FALSE}
latexImg = function(latex){

    link = paste0('http://latex.codecogs.com/gif.latex?',
           gsub('\\=','%3D',URLencode(latex)))

    link = gsub("(%..)","\\U\\1",link,perl=TRUE)
    return(paste0('![](',link,')'))
}

```

[The app itself on the shiny server](https://moooor.shinyapps.io/Shiny_Application_and_Reproducible_Pitch/)

Calculations
========================================================
Calculations and rounding performed by the a simple code. Here we convert cm into m by dividing by 100.
```{r, eval=FALSE}
number = round((semi1*.2)+(semi2*.2)+(input$final*.4)+(pract*.1)+(sport*.05)+(commd*.05))
```
The following code is used to plot the calculated BMI as compared to . Black area is a normal BMI.
```{r, eval=FALSE}
dat<-matrix(c(33, 17, 10 ,20 , 20), ncol = 1, nrow = 5)
    barplot(dat, horiz = TRUE, yaxt="n", xlab = "number", main="Your Performance", col=c("red", "blue", "yellow", "grey", "black"))
    lines(x=c(21, 21), y=c(0,1.2), col="White", lwd=4)
```

Plot
========================================================
This example represents Overall Percentage is 87 .It is GRADE A+ (Excellent)

```{r, echo=FALSE}
dat<-matrix(c(33, 17, 10 ,20 , 20), ncol = 1, nrow = 5)
  barplot(dat, horiz = TRUE, yaxt="n", xlab = "number", main="Your Performance", col=c("red", "blue", "yellow", "grey", "black"))
    lines(x=c(87, 87), y=c(0,1.2), col="white", lwd=4)
```

Links
========================================================

[The Source code for the project]

(https://github.com/sinhaa8/Developing-Data-Products)

[The app itself on the Shiny server]

(https://moooor.shinyapps.io/Shiny_Application_and_Reproducible_Pitch/)